{
  "twrp_url": "git://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git",
  "twrp_branch": "twrp-4.4",
  "git_username": "linze0506",
  "git_email": "72016103+linze0506@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "linze0506/twrp-tree",
  "dt_branch": "main",
  "dt_remote": "github",
  "dt_path": "dt/letv/mstar_648",
  "device_code": "mstar_648",
  "use_omin_head": false,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-10.0"
}
